{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8320\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DAY 1 - Intro to Unity
\b0 \
\
\ul 1 hour 15 min\ulnone \
Part 1: Intro to basic stuff\
\
Interface and explanation of how gameobjects/components work\
Creating primitives\
Adding components\
Physics - rigidbodies, colliders, triggers, physicmaterial, etc. \
Making/using prefabs\
UI text\
\
\ul 10 min\
\ulnone Break\
\
\ul 1 hour 30 min\ulnone \
Part 2: Scripting\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Interaction - keyboard and mouse input. \
Making things move\
directly set or add a vector\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Detecting collision - OnCollisionEnter/OnTriggerEnter\
How to access components with code\
How to gain access to 
\i other
\i0  game objects with code\
Changing material color\
Adding forces\
Sin/Lerping movement\
\
\

\b DAY 2 - 3D Procedural Platform Jumper\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
Make a game where you jump from platform to platform a la Doodle Jump. \
Platforms are generated randomly over time so every play is different.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 If time
\i0 : implement a scoring system/lose screen to see score go up with every platform you make and you lose if you fall off the screen.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
Start: make a plan. What are the pieces we need and how do they interact?\
\
Keyboard or mouse player input\
Rigid bodies, colliders, forces\
Prefabs/Instantiation\
Timer or some system for creating platforms when we need them. (when you jump on the previous platform?) \
\

\i if time
\i0 : UI text and score\

\i if time: 
\i0 Play a sound when you hit a platform\
}